#BlueJ class context
comment0.target=CombustionVehicle
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ICE\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=CombustionVehicle()
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=manufacturer\ price\ fuelTank\ fConsumption\ emissions
comment2.target=CombustionVehicle(java.lang.String,\ double,\ int,\ double,\ int)
comment3.params=
comment3.target=int\ getFuelTank()
comment4.params=
comment4.target=double\ getConsumption()
comment5.params=
comment5.target=int\ getEmissions()
comment6.params=
comment6.target=double\ calcRange()
comment7.params=unitPrice
comment7.target=double\ calcKilometerCost(double)
comment8.params=
comment8.target=double\ calcIncentive()
comment9.params=
comment9.target=double\ calcFine()
numComments=11
