#BlueJ class context
comment0.target=Vehicle
comment1.params=
comment1.target=Vehicle()
comment2.params=manufacturer\ price
comment2.target=Vehicle(java.lang.String,\ double)
comment3.params=
comment3.target=java.lang.String\ getManufacturer()
comment4.params=
comment4.target=double\ getPrice()
comment5.params=
comment5.target=double\ calcRange()
comment6.params=unitPrice
comment6.target=double\ calcKilometerCost(double)
comment7.params=
comment7.target=double\ calcIncentive()
comment8.params=
comment8.target=double\ calcFine()
numComments=9
